<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ServerSettingsPage.qml</file>
        <file>qml/GlobalDrawer.qml</file>
        <file>qml/InitPage.qml</file>
        <file>qml/ShowDirectoriesPage.qml</file>
    </qresource>
</RCC>

